# springclod

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ygl/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/ygl/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/ygl/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/ygl/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-provider-8001/: pom.xml
springcloud-config-provider-8001/src/main/java/com/ygl/springcloud/: DeptProvider_8001.java
springcloud-config-provider-8001/src/main/java/com/ygl/springcloud/controller/: DeptController.java
springcloud-config-provider-8001/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/ygl/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/ygl/myrule/: YglRandomRule.java  YglRule.java
springcloud-consumer-80/src/main/java/com/ygl/springcloud/: DeptConsumer_80.java
springcloud-consumer-80/src/main/java/com/ygl/springcloud/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/com/ygl/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/ygl/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-feign/src/main/java/com/ygl/springcloud/config/: ConfigBean.java
springcloud-consumer-feign/src/main/java/com/ygl/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ygl/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ygl/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ygl/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ygl/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/ygl/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/ygl/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-8004/src/main/java/com/ygl/springcloud/: DeptProvider_8004.java
springcloud-provider-dept-8004/src/main/java/com/ygl/springcloud/controller/: DeptController.java
springcloud-provider-dept-8004/src/main/java/com/ygl/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8004/src/main/resources/: application.yml
springcloud-provider-dept-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8005/: pom.xml
springcloud-provider-dept-8005/src/main/java/com/ygl/springcloud/: DeptProvider_8005.java
springcloud-provider-dept-8005/src/main/java/com/ygl/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8005/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/ygl/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ygl/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ygl/springcloud/service/impl/: DeptServiceImpl.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ygl/springcloud/: ZuulApplication_9527.java
